@import '../LESS/variables.less';



    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background: @background-grey;
        padding-top: 100px;
        padding-left: 30px;
        padding-right: 30px;


    
        .flip-card {
            background-color: transparent;
            margin-bottom: 20px;
            width: 300px;
            height: 300px;
            border: 1px solid #f1f1f1;
            perspective: 1000px; 
        
        
            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
        
                .flip-card-front, .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                  }
                  .flip-card-front {
                    background-color: #bbb;
                    color: white;
                    .text-box{
                        background: rgba(204, 204, 204,.8);
                        position: absolute;
                        top: 83%;
                        width: 100%;
                    }
                  }
        
                  .flip-card-back {
                    background-color: @light-green;
                    color: white;
                    transform: rotateY(180deg);
                  }
              }
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
    }




