.accordion-wrapper{
  width: 100%;
  height: 400px;
  background-image: linear-gradient(270deg, #ffffff 0%, #e6ffe3 100%);
  margin-top: -20px;

  h2 {
    font-size: 2rem;
    text-align: center;
    width: 40%;
    border-bottom: 1px solid lightgrey;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .accordion {
    width: 700px;
    margin: auto;
    margin-top: 30px;
  }

  .accordion a {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    color: #92e492;
    font-size: 1.7rem;
    font-weight: 400;
    border-bottom: 1px solid #2ea00b;

    &:hover, &::after {
      cursor: pointer;
      color: #6ad46a;
    }
    &:hover::after {
      border: 1px solid #0ac729;
    }
  } // .accordion a
  .fa-plus {
    position: absolute;
    float: right;
    right: 1rem;
    position: absolute;
    font-size: 1rem;
    color: #58d33f;
    padding: 6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #7da272;
    text-align: center;
  }

  .content {
    opacity: 0;
    padding: 0 1rem;
    max-height: 0;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    clear: both;
    -webkit-transition: all 0.2s ease 0.15s;
    -o-transition: all 0.2s ease 0.15s;
    transition: all 0.2s ease 0.15s;

      p {
        font-size: 1.3rem;
        font-weight: 300;
      }
  }
  .active { //active content
    opacity: 1;
    padding: 1rem;
    max-height: 100%;
    -webkit-transition: all 0.35s ease 0.15s;
    -o-transition: all 0.35s ease 0.15s;
    transition: all 0.35s ease 0.2s;
  }

  .active {
    color: #03d20d;
    border-bottom: 1px solid #0ad203;

    &::after {
      color: #03d21f;
      border: 1px solid #03d214;
    }
  }
}