.carousel-wrapper {
  width: 100%;
  height: 600px;
  align-content: center;
  display: flex;
  justify-content: center;
  background: white;
  padding: 50px 0;
  
  .tutorial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    margin-top: 10px;
    padding-left: 5%;

    .tut-bubble {
      width: 70%;
      height: 20%;
      border: 3px solid rgb(225, 255, 227);
      border-radius: 10px;
      box-shadow: 3px 3px 3px 0 lightgrey;
      margin-top: 10px;
      background: rgb(237, 255, 237);
    }

    h2 {
      text-align: center;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 10px;
      padding-bottom: 5px;
      top: 0;
      font-size: 3rem;
      border-bottom: 1px solid lightgrey;
      width: 40%;
    }
  }

  .carousel {
    background: white;
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    margin-top: 80px;
    padding: 50px;

    .carousel-button {
      position: absolute;
      top: 50%;
      background: transparent;
      border: 0;
      transition: all .2s;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
        background: rgb(181, 255, 181);
      }
      &:focus {
        outline: none;
      }

      i {
        font-size: 3rem;
        color: @dark-green;
      }
    }
    .carousel-button--left {
      margin-left: -40px;
    }
    .carousel-button--right {
      right: 10px;
    }
    .is-hidden {
      display: none;
    }

    .carousel-track-container {
      height: 100%;
      margin: auto;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 3px 3px 3px 0 lightgrey;
      border: 3px solid rgb(225, 255, 227);

      .carousel-track {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding-inline-start: 0px;
        list-style: none;
        transition: transform .35s ease-in-out;

        .carousel-slide {
          position: absolute;
          margin: auto;
          width: 400px;
          height: 100%;
          background: rgb(237, 255, 237);;
          border-right: 1px solid grey;

          .slide {
            height: 100%;
          }
        }
      }
    }
  } // carousel
} // carousel-wrapper

.carousel-nav {
  display: flex;
  justify-content: center;
  padding: 20px 0 0 0;

  .carousel-indicator {
    border: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: rgba(0, 0, 0, .15);
    margin: 0 30px;
    outline: none;
    cursor: pointer;
  }
  .current-slide {
    background: rgba(25, 148, 0, 0.8);
  }
}