footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 14px;
  
    p {
      text-align: center;
      font-size: 1.6rem;
    }
  
    .social-nav {
      a {
        text-decoration: none;
      }
    }

    .fab {
      color: black;
      transition: all .2s;
      margin: 0 10px;
    }

    .fab:hover{
      transform: scale(1.5);
    }
}
  