@import '../LESS/variables.less';

.top-bar {
    width: 100%;
    left: 0;
    height: 75px;
    background-color: @primary-green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .menu {
      position: absolute;
      left: 20px;
      .menu-button {
        cursor: pointer;
      }
      .menu-content{
        width: 200px;
        left: -20px;
        top: 41px;
        transition: 1s;
        position: absolute;
        background-color: @light-green;
        display: flex;
        flex-direction: column;
        align-items: center;  
        margin-top: 20px;
        border: 2.5px solid @light-green;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        @media @mobile {
          width: 150px;
        }
        .dropdown-link {
          width: 100%;
          text-align: center;
          padding: 14px 0;
          font-size: 16px;
          text-decoration: none;
          font-family: Roboto;
          color: white;

          @media @mobile {
            font-size: 1.2rem;
          }
          &:hover {
            color: white;
            background-color: @dark-green;
          }
        }
    }
    .menu-hidden {
      left: -240px;
      transition: 1s;
    }
   }
    h1 {
      font-size: 4rem;
      text-shadow: 2px 2px 4px #000000;

      @media @mobile {
        font-size: 3rem;
      }
    } 
    .logins {
      position: absolute;
      display: flex;
      right: 20px;
      align-items: center;
      
      @media @mobile {
        flex-direction: column;
      }

      .login-item {
        display: flex;
        align-items: center;
        padding-left: 14px;

        a {
          text-decoration: none;
          color: white;
          font-size: 1.6rem;
          padding-left: 6px;

          @media @mobile {
            font-size: 1.2rem;
            padding-bottom: 4px;
          }
        }
      }

    }

  }

  header {
      position: relative;
      width: 100%;
      .text {

      h1{
          position: absolute;
          z-index: 2;
          left: 10rem;
          top: 30%;
          width: 50%;
          color: white;
          font-size: 3rem;
          text-decoration: underline;

          @media @mobile {
            font-size: 2rem;
            left: 2rem;
            width: 50%;
            top: 27%;
          }
      }
      p {
        position: absolute;
          z-index: 2;
          left: 0;
          right: 0;
          top: 45%;
          width: 50%;
          color: white;
          font-size: 1.6rem;
          margin: 2rem 10rem;

          @media @mobile {
            font-size: 1.2rem;
            color: black;
            width: 94.3%;
            padding: 14px;
            margin: 0;
            position: relative;
            background: white;
            left: 0;
            margin-top: 2rem;
          }
      }
    }

    button {
      cursor: pointer;
      position: absolute;
      z-index: 2;
      left: 35%;
      top: 85%;
      width: 30%;
      color: white;
      font-size: 1.6rem;
      padding: 14px;
      border-radius: 5px;
      background-color: @primary-green;
      border: none;
      font-family: Roboto;
      font-weight: 700;
      transition: all .2s;
      outline: none;

      @media @mobile {
        background-color: @accent-blue;
        width: 50%;
        left: 25%;
        position: relative;
        margin: 2rem 0;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 1.6rem;
      }


      &:hover {
        transform: scale(1.05);
      }
    }

      img {
        width: 100%;
        height: auto;
        opacity: 0.8;
    }
  }