@import "../LESS/carousel.less";
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
@import '../LESS/header.less';
@import '../LESS/accordion.less';
@import '../LESS/about.less';
@import '../Questions.less';
@import "../LESS/footer.less";
@import "../LESS/mixins.less";

html {
    font-size: 62.5%;
  }

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    background-color: @background-grey;
}

body {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.container {
  width: 100%;
  background: @background-grey;
}



