.btn-click-fade() {
  &:active {
    animation: btnClick .5s;

    @keyframes btnClick {
      0% {
        opacity: 0.7;
      } 100% {
        opacity: 1.0;
      }
    }
  }
}

.bg-to-green() {
  transition: all .4s ease-in-out;
  &:hover {
    background-color: @light-green;
    color: white;
    box-shadow: 0 0 0 0;
  }
}