
//Colors

@primary-green: #00c519;
@dark-green: #008010;
@light-green: rgb(98, 196, 111);
@very-light-green: rgb(237, 255, 237);
@accent-blue: #0000cc;
@grey: #c4c4c4;
@background-grey: #ededed;

// Media Queries
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";